import 'package:get/route_manager.dart';

class WevrTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          "no_route_found": "لايوجد شاشة",
          "skip": "تخطي",
          "on_boarding_title1": "إكتشف منزلك",
          "on_boarding_title2": "إبدأ جولتك الإفتراضية",
          "on_boarding_title3": "مزاد الكتروني",
          "on_boarding_title4": "اعرض عقارك",
          "welcome_to": "مرحبا بك في",
          "sign_in": "تسجيل الدخول",
          "sign_up": "سجل الان",
          "submit": "ارسال",
          "as_guest": "تصفح الآن",
          "login_account": "تسجيل الدخول",
          "login_word": "سجل الدخول عن طريق البريد الالكتروني",
          "register_word": "انشئ حساب عن طريق البريد الالكتروني",
          "register_successfully": "تم التسجيل بنجاح",
          "or": "أو",
          "continue_exploring": "استمر بالتصفح",
          "email_address": "عنوان البريد الالكتروني",
          "username": "اسم المستخدم",
          "mobile": "رقم الموبايل",
          "email_error1": "برجاء ادخال البريد الالكتروني",
          "email_error2": "عنوان البريد الإلكتروني غير صالح",
          "password_validate": "برجاء ادخال كلمة السر",
          "phone_validate": "برجاء ادخال رقم الموبايل",
          "username_validate": "برجاء ادخال كلمة السر",
          "password": "كلمة السر",
          "confirm_password": "اعادة كتابة كلمة السر",
          "reset_password": "تغيير كلمة السر",
          "forget_password": "نسيت كلمة السر ؟",
          "have_account": "ليس لديك حساب؟ ",
          "already_have_account": "عندك حساب بالفعل ؟",
          "via_phone": "من خلال رقم الموبايل",
          "via_email": "من خلال البريد الالكتروني",
          "resend_code": "لم تتلقَ الرمز ؟",
          "resend": "اعد الارسال",
          "explore": "تصفح",
          "saved": "المحفوظات",
          "homes": "عقاراتك",
          "auction": "المزاد",
          "all_homes": "جميع المنازل",
          "view_all": "عرض الكل",
          "search_bar": "المدينة ، نوع المنزل ....",
          "personal_info": "المعلومات الشخصية",
          "account_setting": "اعدادات الحساب",
          "payment": "الدفع",
          "lang": "اللغة",
          "contact_us": "تواصل معنا",
          "privacy": "سياسة الخصوصية",
          "my_properties": "عقاراتي",
          "show_your_properties": "اعرض عقاراتك",
          "on_boarding_sub_title1":
              "البحث بسهولة عن أي منزل عن طريق خيارات البحث المختلفة",
          "on_boarding_sub_title2":
              "جولات افتراضية لكل منزل لعرض جميع التفاصيل بوضوح",
          "on_boarding_sub_title3": "سهولة الاشتراك في المزادات كبائع او مشتري",
          "on_boarding_sub_title4": "اعرض عقارك للبيع بسهولة",
          "register_success": "تهانينا ، تم انشاء الحساب بنجاح ",
          "forgot_pass": "نسيت كلمة السر",
          "sub_title_forgot_pass": "اختر طريقة تلقي الرمز لتغيير كلمة السر",
          "recovery_code": "قم بادخال الرمز المكون من اربعة ارقام",
          "sub_title_recovery_code":
              "تم ارسال الرمز الخاص بتغيير كلمة السر الى رقم الموبايل ، من فضلك قم بإدخال الرمز",
          "create_new_password_title": "تغيير كلمة السر",
          "create_new_password_sub_title":
              "يجب ان تكون كلمة السر الجديده مختلفة عن كلمة السر السابقة",
          "reset_successfully_title": "تم تغيير كلمة السر بنجاح",
          "reset_successfully_sub_title":
              " تم تغيير كلمة السر بنجاح ، استخدم كلمة السر الجديدة الخاصة بك عند تسجيل الدخول",
          "language": "اللغة",
          "please_select_your_lang": "الرجاء تحديد لغتك",
          "continue": "استمر",
          "error": "خطأ ",
          "okay": "حسناً",
          "forgot": "نسيت\nكلمة المرور؟",
          "forgot_pass_description":
              "لاتقلق! هذا يحدث. يرجي ادخال بريدك الالكتروني \n المرتبط بحسابك",
          "enter_your_email": "أدخل بريدك الإلكتروني",
          "info": "معلومة",
          "check_your_email": "تحقق من بريدك الإلكتروني",
          "login_as_guest_warnning":
              "برجاء تسجيل الدخول للمتابعة والوصول لكل مميزات ويفر!",
        },
        'en': {
          "no_route_found": "No Route Found",
          "skip": "skip",
          "on_boarding_title1": "Explore homes",
          "on_boarding_title2": "virtual tour",
          "on_boarding_title3": "online auction",
          "on_boarding_title4": "property owner",
          "welcome_to": "Welcome to",
          "sign_in": "Login",
          "sign_up": "Sign up",
          "submit": "Submit",
          "as_guest": "Continue as a guest",
          "login_account": "Login account",
          "login_word": "login with email",
          "register_word": "register with email",
          "register_successfully": "Registered successfully",
          "or": "OR",
          "continue_exploring": "Continue Exploring",
          "email_address": "Email Address",
          "username": "Username",
          "mobile": "Mobile Phone",
          "email_error1": "Please enter your email",
          "email_error2": "Invalid email address",
          "password_validate": "Please enter your password",
          "phone_validate": "Please enter your phone",
          "username_validate": "Please enter your password",
          "password": "Password",
          "confirm_password": "Confirm Password",
          "reset_password": "Reset Password",
          "forget_password": "forget password?",
          "have_account": "Don't have an account?",
          "already_have_account": "Already have an account?",
          "via_phone": "via phone number",
          "via_email": "via email",
          "resend_code": "Not received Code?",
          "resend": "Resend",
          "explore": "Explore",
          "saved": "Saved",
          "homes": "Homes",
          "auction": "Auction",
          "all_homes": "All Homes",
          "view_all": "View All",
          "search_bar": "city,hometype.....",
          "personal_info": "Personal Information",
          "account_setting": "Account Setting",
          "payment": "Payment",
          "lang": "Language",
          "contact_us": "Contact Us",
          "privacy": "Privacy Policy",
          "my_properties": "My Properties",
          "show_your_properties": "Show Your Property",
          "on_boarding_sub_title1":
              "Easily search for any home and select your own search options",
          "on_boarding_sub_title2":
              "virtual tour for each house to give a clear view of all details",
          "on_boarding_sub_title3":
              "ease in participating in real estate auctions as a bidder or buyer",
          "on_boarding_sub_title4": "sell your property easily",
          "register_success":
              "congratulations, your account has been successfully created ",
          "forgot_pass": "Forgot Password",
          "sub_title_forgot_pass":
              "select which contact details should we use to reset your password",
          "recovery_code": "Enter 4-Digit Recovery Code",
          "sub_title_recovery_code":
              "the recovery code was sent to your mobile number. Please enter the code",
          "create_new_password_title": "Create New Password",
          "create_new_password_sub_title":
              "your new password must be different from previous used passwords",
          "reset_successfully_title": "Password Reset Successfully",
          "reset_successfully_sub_title":
              "you have successfully reset your password. Please use your new password when logging in",
          "language": "Language",
          "please_select_your_lang": "Please select your language",
          "continue": "Continue",
          "policy_topic":
              "Privacy Policy for Wevr\n\nWevr is committed to protecting your privacy. This Privacy Policy explains how we collect, use,and share your personal information when you use our mobile application.What Information We Collect We collect the following types of information from you:\n\n • Personal Information: We collect personal information that you provide to us when you use our App, such as your name, email address, phone number, and payment information.\n • Property Information: We collect information about the properties that you search for, view, and inquire about, including the type of property, price, location, and other specifications.\n • Usage Information: We collect information about how you use our App, including your device type, operating system, browser type, IP address, and the pages you visit.\n\nHow We Use Your Information We use your information to provide and improve our App, respond to your inquiries, and send you updates about our services. We also use your information for the following purposes:\n • Property Search and Recommendations: We use your property information to help you find properties that meet your needs and preferences. \n • Virtual Tours and High-Quality Pictures: We use your personal information to provide you with virtual tours and high-quality pictures of properties that you are interested in.\n • Nearby Services: We use your location information to show you nearby services that are relevant to the properties you are interested in, such as schools, shops, and restaurants.\n • Online Auction: We use your personal information to provide you with a secure online auction service.\n\nHow We Share Your Information We may share your personal information with third-party service providers that help us provide and improve our App, such as hosting providers, payment processors, and customer support providers. We may also share your information as required by law or to protect our legal rights.\n\nSecurity of Your Information\nWe take reasonable measures to protect your information from unauthorized access, use, or disclosure. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure.\n\nChildren's Privacy Our App is not intended for use by children under the age of 13, and we do not knowingly collect information from children under the age of 13.\n\nChanges to This Privacy Policy We may update this Privacy Policy from time to time, and we will notify you of any changes by posting the new Privacy Policy on our website.\n\nContact Us\nIf you have any questions about this Privacy Policy, please contact us.",
          "error": "Error",
          "okay": "Okay",
          "forgot": "Forgot\nPassword?",
          "forgot_pass_description":
              "Don’t worry ! It happens. Please enter the email \naddress connected to your account.",
          "enter_your_email": "Enter your Email",
          "check_your_email": "Check your Email",
          "info": "Info",
          "login_as_guest_warnning":
              "Please log in to continue and access all the features of Wevr!",
        },
      };
}
